# NodifyM.Avalonia

./: README.md
.github/workflows/: publish-package.yml
NodifyM.Avalonia/: NodifyM.Avalonia.csproj
NodifyM.Avalonia.Example/: App.axaml.cs  MainWindow.axaml  MainWindowViewModel.cs  NodifyM.Avalonia.Example.csproj  Program.cs
NodifyM.Avalonia/Controls/: BaseConnection.axaml.cs  BaseConnectionShape.axaml.cs  BaseNode.axaml.cs  CircuitConnection.axaml.cs  Connector.axaml  Connector.axaml.cs  KnotNode.axaml  KnotNode.axaml.cs  LargeGridLine.axaml.cs  LineConnection.axaml.cs  Node.axaml  Node.axaml.cs  NodeGroup.axaml.cs  NodeInput.axaml  NodeInput.axaml.cs  NodeOutput.axaml  NodeOutput.axaml.cs  NodifyEditor.axaml  NodifyEditor.axaml.cs  NodifyEditorMinimap.cs  PendingConnection.axaml  PendingConnection.axaml.cs
NodifyM.Avalonia/Converters/: FlowToDirectionConverter.cs  PendingConnectionCanvasWHCtr.cs
NodifyM.Avalonia/Events/: ConnectionEventArgs.cs  ConnectorEventArgs.cs  NodifyAutoPanningEventArgs.cs  PendingConnectionEventArgs.cs
NodifyM.Avalonia/Helpers/: DependencyObjectExtensions.cs
NodifyM.Avalonia/ViewModelBase/: BaseNodeViewModel.cs  ConnectionViewModelBase.cs  ConnectorViewModelBase.cs  INodePosition.cs  KnotNodeViewModel.cs  NodeViewModelBase.cs  NodifyEditorViewModelBase.cs  PendingConnectionViewModelBase.cs
